VITE_FIREBASE_API_KEY="AIzaSyBQRkCfj-nZCIOdvoYUCwsAnTisoqvE5XA",
VITE_FIREBASE_AUTH_DOMAIN="designer-app-6c79f.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="designer-app-6c79f",
VITE_FIREBASE_STORAGE_BUCKET="designer-app-6c79f.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="127264309804",
VITE_FIREBASE_APP_ID="1:127264309804:web:2abfcf425cd8407fce0789"
